spring.datasource.url=jdbc:mysql://remotemysql.com/jAkrmrZw3T 
spring.datasource.username=jAkrmrZw3T 
spring.datasource.password=u4pSXL5gKR

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8085

spring.jpa.show-sql=true
spring.jpa.database=mysql